{
    "manifest_version": 3,
    "name": "EyeVision Guard",
    "version": "1.1",
    "description": "Protects your vision by monitoring eye-to-screen distance in the background.",
    "permissions": [
        "storage",
        "windows",
        "offscreen",
        "alarms",
        "notifications",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icon128.png"
        }
    },
    "icons": {
        "128": "icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "face_landmarker.task",
                "lib/*",
                "lib/wasm/*",
                "break.html",
                "deep_space.png",
                "icon128.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}